; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
board_build.mcu = rp2040
upload_protocol = picotool
upload_speed = 115200
monitor_speed = 115200

lib_deps = 
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     arduino-libraries/WiFiNINA @ ^1.8.13

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     arduino-libraries/WiFiNINA @ ~1.8.13

     # The exact version
     arduino-libraries/WiFiNINA @ 1.8.13
